spring.application.name=api-pizzaria
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}